# CodeIntel

./: .gitignore  ACTUALIZACION_NEO4J_AURADB.md  COMMIT_NEO4J_SIMPLIFICATION.md  CodeIntel.sln  ESTADO_DOCUMENTACION.md  GETTING_STARTED.md  GUIA_PRUEBA_LOCAL.md  QUICKSTART_TESTING.md  README.md  SIMPLIFICATION_NEO4J_STRATEGY.md  test-versioning.ps1
.github/workflows/: master_codeintel.yml
AriadnaKnowledgeStore.Core/: Models.cs
AriadnaKnowledgeStore.Functions/: local.settings.json.example
AriadnaKnowledgeStore.Graph/: Neo4jVersionedGraphStore.cs
AriadnaKnowledgeStore.Ingest/Blazor/: BlazorComponentAnalyzer.cs
AriadnaKnowledgeStore.Ingest/Chunking/: CodeChunker.cs
AriadnaKnowledgeStore.Ingest/Razor/: RazorAnalyzer.cs
AriadnaKnowledgeStore.Ingest/Roslyn/: RoslynAnalyzer.cs
CodeIntel.Core/: Abstractions.cs  Models.cs
CodeIntel.Functions/: CodeIntel.Functions.csproj  Program.cs  local.settings.json.template
CodeIntel.Functions/Functions/: IngestFunction.cs
CodeIntel.Functions/Mocks/: MockEmbeddingService.cs  MockGraphStore.cs  MockVectorIndex.cs
CodeIntel.Graph/: CodeIntel.Graph.csproj  CosmosGremlinGraphStore.cs  Neo4jVectorIndex.cs  Neo4jVersionedGraphStore.cs
CodeIntel.Ingest/: CodeIntel.Ingest.csproj
CodeIntel.Ingest/Chunking/: CodeChunker.cs
CodeIntel.Ingest/GitHub/: OctokitGitHubSource.cs
CodeIntel.Ingest/Roslyn/: RoslynAnalyzer.cs
CodeIntel.Vector/: AzureOpenAIEmbeddingService.cs  AzureSearchVectorIndex.cs  CodeIntel.Vector.csproj
docs/: BLAZOR_NEO4J_QUERIES.md  TESTING_COMMANDS.md  TESTING_DIAGRAMS.md  TESTING_INDEX.md  TESTING_SUMMARY.md  TESTING_WITH_MOCKS.md  VERSIONING_SYSTEM_EXPLAINED.md  Versionado_y_Rollback_Neo4j.md  local-testing-guide.md
docs/examples/: ASPX_TEST_CASE.md
scripts/: EJECUTAR_MANUALMENTE.ps1  Initialize-Neo4j-Versioned.ps1  Test-Ingest-JadeiteSocialNetwork.ps1  Test-Ingest-Simple.ps1  Verify-Neo4j-Data.ps1
