{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",

    "GitHub:Token": "TU_GITHUB_TOKEN_AQUI",

    "GraphStore:Type": "Neo4jVersioned",

    "Neo4j:Uri": "neo4j+s://TU-INSTANCIA.databases.neo4j.io",
    "Neo4j:User": "neo4j",
    "Neo4j:Password": "TU_PASSWORD_DE_NEO4J_AQUI",

    "AzureOpenAI:Endpoint": "",
    "AzureOpenAI:ApiKey": "",
    "AzureOpenAI:EmbeddingDeployment": "text-embedding-3-small",
    "AzureOpenAI:ApiVersion": "2024-06-01"
  }
}